# Java-RestAssured-API-automation-framework

./: pom.xml  serenity.properties
src/test/java/com/automationexercise/definitions/: APITestSteps.java  CreateAccountSteps.java  SearchProductSteps.java  UserAccountSteps.java  VerifyLoginSteps.java
src/test/java/com/automationexercise/testrunner/: SerenityAPITestRunner.java
src/test/resources/: TC.txt
src/test/resources/features/: API.feature
